{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "full-stack-hq",
  "version": "1.2.0",
  "description": "Permission-first, tool-agnostic engineering guidance for Claude Code, Google Antigravity IDE, and OpenAI Codex."
}
